# NetworkTechnologiesLabs

lab1/: pom.xml
lab1/lab1/: pom.xml
lab1/lab1/src/main/java/ru/nsu/ccfit/lopatkin/: Main.java  MulticastPublisher.java  MulticastReceiver.java
lab1/src/main/java/ru/nsu/ccfit/lopatkin/: CheckDeadHostsTask.java  Context.java  Main.java  MulticastMessage.java  MulticastMessageHandler.java  MulticastPublisher.java  MulticastReceiver.java
lab2/client/: pom.xml
lab2/client/src/main/java/ru/nsu/ccfit/lopatkin/lab2/client/: ClientRoutine.java  Main.java
lab2/client/src/main/java/ru/nsu/ccfit/lopatkin/lab2/client/exceptions/: FileDoesNotExist.java
lab2/protocol/: pom.xml
lab2/protocol/src/main/java/ru/nsu/ccfit/lopatkin/lab2/protocol/: ClientRequest.java  ResponseCode.java  ServerAnswer.java  ServerResponse.java
lab2/protocol/src/main/java/ru/nsu/ccfit/lopatkin/lab2/protocol/exceptions/: BadResponse.java  BadResponseCode.java
lab2/server/: pom.xml
lab2/server/src/main/java/ru/nsu/ccfit/lopatkin/lab2/server/: Main.java
lab2/server/src/main/java/ru/nsu/ccfit/lopatkin/lab2/server/exceptions/: FileCreateException.java
lab2/server/src/main/java/ru/nsu/ccfit/lopatkin/lab2/server/threadpool/: ClientTask.java  ThreadPooledServer.java
lab2/server/src/main/java/ru/nsu/ccfit/lopatkin/lab2/server/utils/: AliveClientTasksChecker.java  ClientTasksContext.java  FileContext.java
lab3/: pom.xml
lab3/src/main/java/: module-info.java
lab3/src/main/java/ru/nsu/ccfit/lopatkin/lab3/: Main.java  MainController.java
lab3/src/main/java/ru/nsu/ccfit/lopatkin/lab3/services/: GetDescriptionService.java  GetInterestingPlacesService.java  GetLocationService.java  GetWeatherService.java
lab3/src/main/java/ru/nsu/ccfit/lopatkin/lab3/utils/: Context.java  ResultButton.java
lab3/src/main/resources/ru/nsu/ccfit/lopatkin/lab3/: main-view.fxml
lab4/client/: pom.xml
lab4/client/src/main/java/ru/nsu/ccfit/lopatkin/snakes/: Main.java  SnakesProto.java
lab4/client/src/main/java/ru/nsu/ccfit/lopatkin/snakes/config/: GameConfig.java
lab4/client/src/main/java/ru/nsu/ccfit/lopatkin/snakes/game/: Direction.java  Game.java  GameField.java  GameObservable.java  GameObserver.java  GameState.java
lab4/client/src/main/java/ru/nsu/ccfit/lopatkin/snakes/game/cell/: Cell.java  Point.java
lab4/client/src/main/java/ru/nsu/ccfit/lopatkin/snakes/game/player/: Player.java  PlayerWithScore.java
lab4/client/src/main/java/ru/nsu/ccfit/lopatkin/snakes/game/snake/: Snake.java
lab4/client/src/main/java/ru/nsu/ccfit/lopatkin/snakes/gui/controllers/: GameViewController.java  View.java
lab4/client/src/main/java/ru/nsu/ccfit/lopatkin/snakes/gui/utils/: GameInfoWithButton.java  PlayerColorMapper.java
lab4/client/src/main/java/ru/nsu/ccfit/lopatkin/snakes/net/: GameRecoveryInformation.java  MainNodeHandler.java  MessageStorage.java  Neighbor.java  NetNode.java  NodeHandler.java  Sender.java
lab4/client/src/main/java/ru/nsu/ccfit/lopatkin/snakes/net/gamelistchecker/: GameListChecker.java  GameListObserver.java
lab4/client/src/main/java/ru/nsu/ccfit/lopatkin/snakes/net/messagehandler/: ErrorMessageHandler.java  PingMessageHandler.java  RoleChangeMessageHandler.java  SteerMessageHandler.java
lab4/client/src/main/java/ru/nsu/ccfit/lopatkin/snakes/net/messages/: AckMessage.java  AnnouncementMessage.java  ErrorMessage.java  MessageType.java  RoleChangeMessage.java  StateMessage.java  SteerMessage.java
lab4/client/src/main/java/ru/nsu/ccfit/lopatkin/snakes/net/node/: MasterNode.java  Role.java
lab4/client/src/main/java/ru/nsu/ccfit/lopatkin/snakes/presenter/: MoveHandler.java
lab4/client/src/main/java/ru/nsu/ccfit/lopatkin/snakes/presenter/event/: JoinToGameEvent.java  NewGameEvent.java  UserEvent.java  UserEventType.java
lab4/client/src/main/resources/: GameView.fxml  log4j.properties
lab4/client/src/test/java/me/ippolitov/fit/snakes/proto/test/: GenerateStateMsgTest.java
lab4/test/: pom.xml
lab4/test/src/main/java/: module-info.java
lab4/test/src/main/java/ru/nsu/ccfit/lopatkin/snakes/: Main.java  SnakesProto.java  snakes.proto
lab4/test/src/main/java/ru/nsu/ccfit/lopatkin/snakes/config/: Config.java  ConfigReader.java  ConfigValidator.java
lab4/test/src/main/java/ru/nsu/ccfit/lopatkin/snakes/game/: Game.java  GameState.java
lab4/test/src/main/java/ru/nsu/ccfit/lopatkin/snakes/game/cell/: Cell.java  CellType.java  Point.java  PointUtils.java
lab4/test/src/main/java/ru/nsu/ccfit/lopatkin/snakes/game/player/: Player.java  PlayerWithScore.java
lab4/test/src/main/java/ru/nsu/ccfit/lopatkin/snakes/game/snake/: Snake.java  SnakeInfo.java
lab4/test/src/main/java/ru/nsu/ccfit/lopatkin/snakes/gui/controllers/: GameViewController.java
lab4/test/src/main/java/ru/nsu/ccfit/lopatkin/snakes/gui/utils/: GameInfoWithButton.java  PlayerColorMapper.java
lab4/test/src/main/java/ru/nsu/ccfit/lopatkin/snakes/net/: MainNodeHandler.java  Receiver.java  Sender.java
lab4/test/src/main/java/ru/nsu/ccfit/lopatkin/snakes/net/node/: DeputyNode.java  (+4 more)
lab4/test/src/main/java/ru/nsu/ccfit/lopatkin/snakes/presenter/: GamePresenter.java  MoveHandler.java
lab4/test/src/main/java/ru/nsu/ccfit/lopatkin/snakes/utils/: DurationUtils.java
lab4/test/src/main/resources/: config.properties
lab4/test/src/main/resources/ru/nsu/ccfit/lopatkin/snakes/: GameView.fxml
lab5/: pom.xml
lab5/src/main/java/ru/nsu/ccfit/lopatkin/: Main.java
lab5/src/main/java/ru/nsu/ccfit/lopatkin/attachment/: AcceptHandler.java  Attachment.java  AttachmentType.java  ClientHandler.java  ClientHandlerState.java  ServerHandler.java
lab5/src/main/java/ru/nsu/ccfit/lopatkin/dns/: DNSQueueOperationsWithBlockStrategy.java  DNSQueueOperationsWithExceptionsStrategy.java  DNSQueueStrategy.java  DNSResolveRequest.java  DNSResolver.java
lab5/src/main/java/ru/nsu/ccfit/lopatkin/socks/: SOCKSErrorCode.java  SOCKSProxy.java
lab5/src/main/java/ru/nsu/ccfit/lopatkin/utils/: PortValidator.java  SelectionKeyUtils.java
(+12 files in other folders)
